<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <!-- Creacion de archivo js. vinculado al html y estilos del formulario -->
 <link rel="stylesheet" href="estilos.css" />
	<script type="text/javascript" src="js/form.js"></script>
  <!--[if lt IE 9]>
	    	<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
	    	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

 <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 <!-- Estilos del carrusel -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 40%;
      margin: auto;
  }
    <meta name="viewport" content="width=device−width, initial−scale=1.0" />


  <meta name="viewport" content="width=device−width, initial−scale=1.0" />

 <title> Curriculum </title>
 <style type="text/css">
 header {
    font-family: 'Quicksand', sans-serif;
    background-image: url(world.png);


}
body{
    font-family: 'Roboto', sans-serif;
    background-image: url(world2.png);
}
 img.imgcenter{
  display: block;
  margin-left: auto;
  margin-right: auto;
  border:none;
  border-radius: 81px 81px 81px 81px;
  -moz-border-radius: 81px 81px 81px 81px;
  -webkit-border-radius: 81px 81px 81px 81px;
  border: 14px dotted #9eb5a1;
}
h1 {
  text-align: center;
}
h2 {
  text-align: center;
}
h3 {
  text-align: center;
  font-size: 1.5em;
}
h4 {
  text-align: center;
  font-size: 1em;
}
#a {
  text-align: left;
}

#pagewrap {
	padding: 5px;
	width: 1160px;
	margin: 20px auto;
}
#content {
	width: 600px;
	float: none;

}
/* MEDIA QUERIES: para 980px o menos */
@media screen and (max-width: 980px) {
  #pagewrap {
  		width: 94%;
  	}
	#content {
		width: 65%;
	}
  /* para 700px o menos */
  @media screen and (max-width: 700px) {

  	#content {
  		width: auto;
  		float: none;
  	}

    /* para 480px o menos */
@media screen and (max-width: 480px) {

	#header {
		height: auto;
	}
  #content {
  	font-size: 24px;
  }

  /* borde & guideline */
#content {
	background: #f8f8f8;
}

#header, #content {
	margin-bottom: 5px;
}
#pagewrap, #header, #content{
	border: solid 1px #ccc;
}

.form-input, .error {
	display: block;
	height: 24px;
	padding: 6px 10px;
	margin-bottom: 20px;
	font: 14px 'Helvetica Neue', Helvetica, Arial, sans-serif;
	border-radius:         8px;
	-moz-box-shadow:    inset 0 0 1px rgba(0, 0, 0, 0.7), 0 1px 0 rgba(255, 255, 255, 0.1);
	-webkit-box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.7), 0 1px 0 rgba(255, 255, 255, 0.1);
	box-shadow:         inset 0 0 1px rgba(0, 0, 0, 0.7), 0 1px 0 rgba(255, 255, 255, 0.1);
	background-color: #646464;
	-moz-box-shadow:    inset 0 1px 0 rgba(255, 255, 255, 0.3), 0 1px 2px rgba(0, 0, 0, 0.7);
	-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.3), 0 1px 2px rgba(0, 0, 0, 0.7);
	box-shadow:         inset 0 1px 0 rgba(255, 255, 255, 0.3), 0 1px 2px rgba(0, 0, 0, 0.7);
	behavior: url(PIE.htc);
	width: 320px;
	background: #ededed;
	border: 5px solid #dbdbdb;
	color: #999;
	position: relative;
}
.error{
	background: #ff9197;
	border: 5px solid red;
}



</style>
</head>
<body>

<div id="pagewrap">
  <header background="world.png" bgcolor="FFCECB">

  <a href="https://www.linkedin.com/in/adri%C3%A1n-p%C3%A9rez-beneito-414771a6?authType=NAME_SEARCH&authToken=WHLC&locale=es_ES&trk=tyah&trkInfo=clickedVertical%3Amynetwork%2CentityType%3AentityHistoryName%2CclickedEntityId%3Amynetwork_378123280%2Cidx%3A0" target="_blank"><img alt="Mi perfil en Linkedin" src="https://lh5.googleusercontent.com/-8C0OdSp_7ZA/T3nN0G_313I/AAAAAAAAAsU/6_Hbu6Of3qU/s32/linkedin32.png" width=32 height=32  /></a>
  <a href="https://www.facebook.com/profile.php?id=1636755791A" target="_blank"><img alt="Mi perfil de facebook" src="https://lh6.googleusercontent.com/-CYt37hfDnQ8/T3nNydojf_I/AAAAAAAAAr0/P5OtlZxV4rk/s32/facebook32.png" width=32 height=32  /></a>
  <a href="https://www.youtube.com/channel/UCswZnZTz8YG8hw5_8tAMYCA" target="_blank"><img alt="Mi canal de Youtube" src="https://lh5.googleusercontent.com/-TXzlKCbKzWs/T6mYkDhTXyI/AAAAAAAAA1U/vm95Q2KwrYg/s32/youtube32.png" width=32 height=32  /></a>

  <h1>Adrián Pérez Beneito</h1>
  <h3> Analista-Programador SIG </h2>

<img src="https://scontent-mad1-1.xx.fbcdn.net/v/t1.0-9/14370450_10208946567094870_5600748306649309534_n.jpg?oh=10944d6eeb610ab8d3566b8a595c3142&oe=59413342" width="200" height="200" alt="" class="imgcenter"/>








</header>
<content>

   <hr style="border:0; height:2px; text-align:center;background-image:-webkit-gradient(linear, 100% 0%, 0% 0%, from(#FFFFFF), to(#FFFFFF), color-stop(.5,#333333));" />

   <h2 id='a'>Experiencia profesional</h2>

     <table style="width:100%">
     <tr>
      <th>Empresa/Organización</th>
      <th>Cargo</th>
      <th>Localización</th>
      <th>Desde-hasta</th>
     </tr>
     <tr>
      <td>Conselleria d'Obres Públiques</td>
      <td>Becario</td>
      <td>Valencia</td>
      <td>Febrero 2016 - Mayo 2016</td>
     </tr>
     <tr>
      <td>Conselleria de Canvi Climàtic</td>
      <td>Becario</td>
      <td>Valencia</td>
      <td>Mayo 2016 - Julio 2016</td>
     </tr>
     <tr>
      <td>KostrokClub</td>
      <td>RRPP</td>
      <td>Valencia</td>
      <td>Mayo 2012 - Julio 2016</td>
     </tr>
    </table>

    <hr style="border:0; height:2px; text-align:center;background-image:-webkit-gradient(linear, 100% 0%, 0% 0%, from(#FFFFFF), to(#FFFFFF), color-stop(.5,#333333));" />
  <h2 id='a'>Habilidades y conocimientos</h2>
   <ul>
     <li><strong>GIS:</strong> Sistemas de Información Geográfica (ArcGis, ArcGis Pro, QGIS, GvSIG, Idrisi, ENVI)</li>
     <li><strong>Análisis Espacial:</strong> Análisis espaciales en ciencias físicas</li>
     <li><strong>Teledetección:</strong> Aérea y espacial. Landsat-8 y Sentinel</li>
     <li><strong>Hidrología:</strong> Hidrología física de suelos</li>
     <li><strong>Geomorfología Dinámica:</strong> Dinámica de suelos y paleoclimatología</li>
     <li><strong>Web GIS:</strong> Realización de cartografía automática en Web con tecnología ESRI</li>
   </ul>

   <div class="container">
   <div class="progress">
     <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:100%">
       ArcGis
     </div>
     </div>
     </div>
     <div>

       <div class="container">
       <div class="progress">
         <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width:80%">
           QGIS
         </div>
         </div>
         </div>
         <div>
           <div class="container">
           <div class="progress">
             <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:80%">
               GvSIG
             </div>
             </div>
             </div>
             <div>

    <div class="container">
    <div class="progress">
    <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:80%">
      Idrisi
    </div>
    </div>
    </div>
    <div>

      <div class="container">
      <div class="progress">
      <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:70%">
        Python
      </div>
      </div>
      </div>
      <div>

        <div class="container">
        <div class="progress">
        <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:70%">
          HTML5, CSS3, Javascript
        </div>
        </div>
        </div>
        <div>
    <hr style="border:0; height:2px; text-align:center;background-image:-webkit-gradient(linear, 100% 0%, 0% 0%, from(#FFFFFF), to(#FFFFFF), color-stop(.5,#333333));" />
   <h2 id='a'>Educación</h2>
   <table style="width:100%">
     <tr>
      <th>Título</th>
      <th>Entidad</th>
      <th>Promoción</th>
     </tr>
     <tr>
      <td>Grado en Geografía y Medio Ambiente</td>
      <td>Universitat de València</td>
      <td>2012-2016</td>
     </tr>
     <tr>
      <td>Máster GIS</td>
      <td>ESRI España</td>
      <td>2016-2017</td>
     </tr>
     <tr>
      <td>Curso Experto en Gestión de Bases de Datos: PostgreSQL y PostGIS (110h)</td>
      <td>Geoinnova</td>
      <td>Julio 2016</td>
     </tr>
   </table>
<hr style="border:0; height:2px; text-align:center;background-image:-webkit-gradient(linear, 100% 0%, 0% 0%, from(#FFFFFF), to(#FFFFFF), color-stop(.5,#333333));" />




<h2>Muestras de cartografía propia</h2>

<div id="myCarousel" class="carousel slide" data-ride="carousel">

  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    <li data-target="#myCarousel" data-slide-to="3"></li>
  </ol>


  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="C:\inetpub\wwwroot\AdriSolid.github.io\usos1.jpg" alt="Chania">
    </div>

    <div class="item">
      <img src="C:\inetpub\wwwroot\AdriSolid.github.io\localitzacio_final.jpg" alt="Chania">
    </div>

    <div class="item">
      <img src="C:\inetpub\wwwroot\AdriSolid.github.io\prec_boespereche.jpg" alt="Flower">
    </div>

    <div class="item">
      <img src="C:\inetpub\wwwroot\AdriSolid.github.io\GEOLÓGICO.jpg" alt="Flower">
    </div>
    <div class="item">
      <img src="C:\inetpub\wwwroot\AdriSolid.github.io\usosboooooo.jpg" alt="Flower">
    </div>
    <div class="item">
      <img src="C:\inetpub\wwwroot\AdriSolid.github.io\aspectpend.jpg" alt="Flower">
    </div>
  </div>


  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<hr style="border:0; height:2px; text-align:center;background-image:-webkit-gradient(linear, 100% 0%, 0% 0%, from(#FFFFFF), to(#FFFFFF), color-stop(.5,#333333));" />
<h2>Tutorial propio sobre tecnología geoespacial</h2>
<div style="text-align: center;">

<iframe width="420" height="315" align="middle"
src="https://www.youtube.com/embed/b2YuNuF0gCs">
</iframe>

</div>


<hr style="border:0; height:2px; text-align:center;background-image:-webkit-gradient(linear, 100% 0%, 0% 0%, from(#FFFFFF), to(#FFFFFF), color-stop(.5,#333333));" />

 </div>
 </div>
 </content>
 </div>
 <h2>Formulario Contacto</h2>

 		<form action="" class="contact-form" onsubmit="return validar(this);">
 			<div class="formulario">
 				<div class="column">
 					<label for="nombre">Nombre <span>(requerido)</span></label>
 					<input type="text" name="nombre" class="form-input" onblur="revisar(this);"/>

 					<label for="email">Email <span>(requerido)</span></label>
 					<input type="email" name="email" class="form-input" onblur="revisar(this); revisaremail(this);"/>

 					<label for="asunto">Asunto <span>(requerido)</span></label>
 					<input type="text" name="asunto" class="form-input" onblur="revisar(this);"/>
 				</div>

 				<div class="column">
 					<label for="mensaje">Mensaje </label>
 					<textarea name="mensaje" class="form-input" ></textarea>
 				</div>

 				<input class="form-btn" type="submit" value="Enviar Mensaje" />
 			</div>
 		</form>
<br>
<br>
<footer>
<h4>Adrián Pérez Beneito. Sistemas de Información Geográfica</h4>
</footer>

    </body>
</html>
